*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.slider-img {
    max-height: 80vh;
    position: relative;

}


.slider-text{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    color: #fff;
    display: flex;
    align-items: center;
}

.section-padding {
    padding: 100px 0;
}


.services .card-body i{
    font-size: 50px;
}

.team .card-body {
    font-size: 20px;
}

.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15)
}

.team .card{
    box-shadow: 15px 15px 40px rgba(0,0,0,0.15)
}


.about-img img{
    height: 60vh;

}




/* responsive css */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .navbar-nav{
        text-align: center;
    }
    
    .carousel-caption{
        bottom: 340px;
    }

    .carousel-caption h5{
        font-size: 2.5em;
    }

    .carousel-caption p{
        font-size: 1.5em;
    }

    .carousel-caption a{
        font-size: 1.1em;
        padding: 0.5em 0.7em
    }

    .card{
        margin-bottom: 30px;
    }

    .img-area img{
        width: 100%;
    }

}



@media only screen and (max-width: 767px) {
    .navbar-nav{
        text-align: center;
    }

    .carousel-caption{
        bottom: 170px;
    }

    .carousel-caption h5{
        font-size: 1.125rem;
    }

    .carousel-caption a{
        padding: 10px 15px;
    }

    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 15px;
    }

    .about-text{
        padding-top: 50px;
    }

    .card{
        margin-bottom: 30px;
    }
}
